Project Name: ece250-w24-lab3-b29deng


===> Project Clone Result:
Project Name: ece250-w24-lab3-b29deng
user: ece250-w24-lab3-b29deng
files: True
Last Update Date: 2024-03-26T02:23:54.910-04:00
Deadline: 2024-03-25, 11:59pm
Penalty Percentage: 20
Project ID: 89906

===> Make Result: 
success

===> Marking Scheme - test cases
******* TestCases: 62%
   There are 10 test input files.
******* Memory Leak : 18%
   +18: if the total memory leak is zero (9% test07.in, 9% test10.in)
******* Performance : 10% (if 'Test 10 Elapsed Time (s)' less than 0.0045)
******* OOP : 10%


===> Performance - time (CPU: AMD Ryzen 9 5900X 12-Core Processor):
Project Name: ece250-w24-lab3-b29deng
Test 1 Result: success
Test 1 Elapsed Time (s): 0.004304170608520508
Test 2 Result: success
Test 2 Elapsed Time (s): 0.004278421401977539
Test 3 Result: success
Test 3 Elapsed Time (s): 0.004277706146240234
Test 4 Result: success
Test 4 Elapsed Time (s): 0.004315376281738281
Test 5 Result: success
Test 5 Elapsed Time (s): 0.004291057586669922
Test 6 Result: success
Test 6 Elapsed Time (s): 0.004277467727661133
Test 7 Result: success
Test 7 Elapsed Time (s): 0.0043027400970458984
Test 8 Result: success
Test 8 Elapsed Time (s): 0.004279136657714844
Test 9 Result: success
Test 9 Elapsed Time (s): 0.004267454147338867
Test 10 Result: success
Test 10 Elapsed Time (s): 0.0043010711669921875


===> Test cases - Scores:
Project Name: ece250-w24-lab3-b29deng
Score01: 3
Score02: 7
Score03: 2
Score04: 5
Score05: 5
Score06: 5
Score07: 2
Score08: 5
Score09: 2
Score10: 1
Total Score: 37
Mismatched Lines: 
File: test01.out | Line:2 
Expected: success
Output: size = 1

File: test01.out | Line:4 
Expected: success
Output: size = 2

File: test01.out | Line:6 
Expected: failure
Output: success

File: test01.out | Line:7 
Expected: failure
Output: size = 4

File: test01.out | Line:8 
Expected: 1 2 -1 4 -1
Output: success

File: test01.out | Line:9 
Expected: so n/a great i am
Output: failure

File: test03.out | Line:2 
Expected: success
Output: size = 1

File: test03.out | Line:4 
Expected: success
Output: size = 2

File: test03.out | Line:5 
Expected: pig
Output: success

File: test03.out | Line:6 
Expected: pig
Output: success

File: test04.out | Line:6 
Expected: 1 2 -1 -1 -1
Output: 1 2 0 0 0

File: test06.out | Line:3 
Expected: success
Output: size = 2

File: test06.out | Line:6 
Expected: success
Output: size = 4

File: test06.out | Line:8 
Expected: -1 -1 -1 -1 -1 -1 -1
Output: success

File: test06.out | Line:9 
Expected: mike is super duper go team n/a n/a n/a n/a super
Output: success

File: test06.out | Line:10 
Expected: is duper
Output: 0 0 0 0 0 0 0

File: test09.out | Line:2 
Expected: success
Output: 

File: test10.out | Line:2 
Expected: success
Output: failure

File: test10.out | Line:3 
Expected: -1 -1 -1 -1 4 22 16 -1
Output: 0 0 0 0 0 0 0 0

File: test10.out | Line:4 
Expected: her auburn n/a n/a
Output: n/a n/a n/a n/a

File: test10.out | Line:5 
Expected: -1
Output: 0

File: test10.out | Line:6 
Expected: -1 2 3 4 5
Output: 0 0 0 0 0

File: test10.out | Line:7 
Expected: anya n/a n/a
Output: n/a n/a n/a

File: test10.out | Line:8 
Expected: 8
Output: 0

File: test10.out | Line:9 
Expected: wind
Output: n/a
Skipped Tests: 0


===> STL Usage Results:
Project Name: ece250-w24-lab3-b29deng
driver.cpp (STL Usage): 0
tokenize.h (STL Usage): 0
tokenize.cpp (STL Usage): 0
Total STL Usage: 0


===> OOP Principles Results:
Project Name: ece250-w24-lab3-b29deng
Class Definition: Yes
Access Modifiers: No Access Modifiers
Encapsulation: Good
Inheritance: No Inheritance
Polymorphism: No Polymorphism
Constructor/Destructor: No Constructor/Destructor


===> References Result:
Project Name: ece250-w24-lab3-b29deng
References: 


===> Valgrind Results:
Project Name: ece250-w24-lab3-b29deng
test07.in Log: LEAK SUMMARY:
==2120168==    definitely lost: 32 bytes in 1 blocks
==2120168==    indirectly lost: 0 bytes in 0 blocks
==2120168==      possibly lost: 0 bytes in 0 blocks
==2120168==    still reachable: 0 bytes in 0 blocks
==2120168==         suppressed: 0 bytes in 0 blocks
==2120168== 
==2120168== For lists of detected and suppressed errors, rerun with: -s
==2120168== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
test07.in Memory Leak: 32
test10.in Log: LEAK SUMMARY:
==2120189==    definitely lost: 32 bytes in 1 blocks
==2120189==    indirectly lost: 0 bytes in 0 blocks
==2120189==      possibly lost: 0 bytes in 0 blocks
==2120189==    still reachable: 0 bytes in 0 blocks
==2120189==         suppressed: 0 bytes in 0 blocks
==2120189== 
==2120189== For lists of detected and suppressed errors, rerun with: -s
==2120189== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
test10.in Memory Leak: 32
Total Memory Leak: 64
Valgrind Errors: 
