Project Name: ece250-w24-lab4-b29deng


===> Project Clone Result:
Project Name: ece250-w24-lab4-b29deng
user: ece250-w24-lab4-b29deng
files: True
Last Update Date: 2024-04-08T13:18:25.571-04:00
Deadline: 2024-04-09, 11:59pm
Penalty Percentage: 0
Project ID: 90807

===> Make Result: 
success

===> Marking Scheme - test cases
******* TestCases: 90%
   There are 8 test input files.
** TestCases 1-7: 82%
   Input files 01 through 07 test specific functionality. Each line in those files is worth 1 mark, for a total of 82 marks.
** TestCases 8: 8%
   Test 08 stress tests the code a huge number of times. It is worth 8 marks total, graded as follows:
******* Memory Leak : 5%
   +5: If the total memory leak is zero
******* Performance : 5%
   +5: If 'Test 8 Elapsed Time (s)' less than 15s
   +2: If 'Test 8 Elapsed Time (s)' less than 30s
   +1: If 'Test 8 Elapsed Time (s)' less than 55s


===> Performance - time (CPU: AMD Ryzen 9 5900X 12-Core Processor):
Project Name: ece250-w24-lab4-b29deng
Test 1 Result: success
Test 1 Elapsed Time (s): 0.033116341
Test 2 Result: success
Test 2 Elapsed Time (s): 0.019723177
Test 3 Result: success
Test 3 Elapsed Time (s): 0.019799709
Test 4 Result: success
Test 4 Elapsed Time (s): 0.019814253
Test 5 Result: success
Test 5 Elapsed Time (s): 0.019817829
Test 6 Result: success
Test 6 Elapsed Time (s): 0.019790649
Test 7 Result: success
Test 7 Elapsed Time (s): 0.01980567
Test 8 Result (Try1): success
Test 8 Elapsed Time (s) (Try1): 16.72159147
Test 8 Result (Try2): success
Test 8 Elapsed Time (s) (Try2): 12.06334925
Test 1 Result (Try3): success
Test 1 Elapsed Time (s) (Try3): 35.04310226
Test 8 (Min of tries): 12.06334925


===> Test cases - Scores:
Project Name: ece250-w24-lab4-b29deng
Score01: 2
Score02: 3
Score03: 7
Score04: 5
Score05: 7
Score06: 34
Score07: 7
Score08: 124556
Total Score: 124621
Mismatched Lines: 
File: test06.out | Line:35 
Expected: 7.000
Output: nan

File: test06.out | Line:36 
Expected: 5.000
Output: nan

File: test06.out | Line:37 
Expected: 4.000
Output: 5.882

File: test06.out | Line:38 
Expected: 4.000
Output: 2.087

File: test06.out | Line:39 
Expected: 2.000
Output: nan

File: test06.out | Line:40 
Expected: 6.000
Output: nan

File: test06.out | Line:41 
Expected: 2.000
Output: 0.000

File: test06.out | Line:42 
Expected: 5.000
Output: nan

File: test06.out | Line:43 
Expected: 4.000
Output: nan

File: test06.out | Line:44 
Expected: 5.000
Output: nan

File: test06.out | Line:45 
Expected: 7.000
Output: nan

File: test06.out | Line:46 
Expected: 6.000
Output: nan

File: test06.out | Line:47 
Expected: 4.000
Output: nan

File: test06.out | Line:48 
Expected: 2.000
Output: nan

File: test06.out | Line:49 
Expected: 6.000
Output: 6.545

File: test06.out | Line:50 
Expected: 6.000
Output: nan

File: test06.out | Line:51 
Expected: 4.000
Output: 2.087
Skipped Tests: 0


===> STL Usage Results:
Project Name: ece250-w24-lab4-b29deng
driver.cpp (STL Usage): 0
graph.h (STL Usage): 0
graph.cpp (STL Usage): 2
Total STL Usage: 2


===> OOP Principles Results:
Project Name: ece250-w24-lab4-b29deng
Class Definition: Yes
Access Modifiers: No Access Modifiers
Encapsulation: Good
Inheritance: Good
Polymorphism: No Polymorphism
Constructor/Destructor: No Constructor/Destructor


===> References Result:
Project Name: ece250-w24-lab4-b29deng
References: 


===> Valgrind Results:
Project Name: ece250-w24-lab4-b29deng
test05.in Log: N/A
test05.in Memory Leak: N/A
test06.in Log: N/A
test06.in Memory Leak: N/A
test07.in Log: N/A
test07.in Memory Leak: N/A
Total Memory Leak: 0
Valgrind Errors: 
